{
    "manifest_version": 2,
    "name": "Հայերէն ուղղագրութեան փոխարկիչ",
    "version": "1.0.9",
    "description": "Փոխարկել հայերէն տեքստը աւանդականից սովետական և հակառակը։",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "http://*/*", "https://*/*", "tabs"
    ],
    "browser_action": {
        "default_title": "Փոխել ուղղագրութիւնը",
        "default_icon": "images/icon32.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["mashtots.min.js", "background.js"]
        }
    ]
}
